version: 0.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: "arn:aws:ecs:us-east-2:785517377502:task-definition/fargatetd:1"
        LoadBalancerInfo:
          ContainerName: "faragtecontainer"
          ContainerPort: 8888
